<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Row 1: 1 2 3 4 5 6 7 8 9 0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <Button android:id="@+id/sym_1" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="1" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_2" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="2" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_3" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="3" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_4" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="4" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_5" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="5" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_6" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="6" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_7" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="7" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_8" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="8" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_9" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="9" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_0" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="0" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
    </LinearLayout>

    <!-- Row 2: ` ! @ # $ % ^ & * _ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <Button android:id="@+id/sym_backtick" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="`" android:textColor="@color/terminal_cyan" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_exclamation" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="!" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_at" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="@" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_hash" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="#" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_dollar" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="$" android:textColor="@color/terminal_green" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_percent" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="%" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_caret" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="^" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_ampersand" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="&amp;" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_asterisk" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="*" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_underscore" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="_" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
    </LinearLayout>

    <!-- Row 3: + = \ { } [ ] < > : -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <Button android:id="@+id/sym_plus" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="+" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_equals" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="=" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_backslash" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="\\" android:textColor="@color/terminal_amber" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_brace_open" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="{" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_brace_close" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="}" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_bracket_open" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="[" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_bracket_close" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="]" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_lt" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="&lt;" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_gt" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="&gt;" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_colon" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text=":" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
    </LinearLayout>

    <!-- Row 4: ABC | ; | " | ' | SPACE | ⌫ | ↵ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_switch_qwerty_from_sym"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:layout_margin="1.5dp"
            android:background="@drawable/bg_key_special"
            android:text="ABC"
            android:textColor="@color/terminal_cyan"
            android:textSize="13sp"
            android:textStyle="bold"
            android:padding="0dp" />

        <Button android:id="@+id/sym_semicolon" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text=";" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_doublequote" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="&quot;" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />
        <Button android:id="@+id/sym_singlequote" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="1.5dp" android:background="@drawable/bg_key_normal" android:text="'" android:textColor="@color/terminal_text_primary" android:textSize="16sp" android:padding="0dp" />

        <Button
            android:id="@+id/sym_space"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:layout_margin="1.5dp"
            android:background="@drawable/bg_key_normal"
            android:text="SPACE"
            android:textColor="@color/terminal_text_secondary"
            android:textSize="11sp"
            android:padding="0dp" />

        <Button
            android:id="@+id/sym_backspace"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:layout_margin="1.5dp"
            android:background="@drawable/bg_key_danger"
            android:text="⌫"
            android:textColor="@color/terminal_red"
            android:textSize="18sp"
            android:padding="0dp" />

        <Button
            android:id="@+id/sym_enter"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:layout_margin="1.5dp"
            android:background="@drawable/bg_key_accent"
            android:text="↵"
            android:textColor="@color/terminal_green"
            android:textSize="14sp"
            android:padding="0dp" />
    </LinearLayout>
</LinearLayout>
